.footer {
  position: relative;
}

.footer__card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 7px;
}

.footer__card-catalog {
  background-color: $grey-bg;
}

.footer__card-form {
  margin-bottom: 3px;
}

.footer__welcome {
  width: 140px;
  margin-left: -1px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  text-transform: uppercase;
}

.footer__adress {

  width: 140px;
  margin-top: 21px;
  line-height: 20px;
  font-family: "Arial", "Helvetica", sans-serif;
}

.footer__adress-city {
  margin-top: -15px;
}

.footer__container-map {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 0;

  background-color: $grey-bg;
  background-image: url("../img/bg-map-mobile@1x.png");
}

.footer__container-map::before {

  content: "";
  position: absolute;

  width: 100%;
  height: 400px;

  background-image: url("../img/map-pin.png");
  background-repeat: no-repeat;
  background-position: 50% 40%;
}

.footer__map {
  width: 100%;
  height: 367px;
}

.footer__container-bottom {
  padding-top: 25px;
  background-color: $grey-bg;
}


@media (min-width: $tablet-width) {
  .footer {
    position: relative;
  }

  .footer__card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 34px;
    padding-right: 40px;
    padding-left: 40px;
  }

  .footer__card-form {
    height: 100%;
    margin-bottom: 0px;
    padding-top: 35px;
    background-color: #f2f2f2;
  }

  .footer__card-catalog {
    padding-top: 33px;
    padding-bottom: 1px;
    background-color: $grey-bg;
  }

  .footer__welcome {
    width: 140px;
    margin-top: 24px;
    padding-left: 1px;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    text-transform: uppercase;
    word-wrap: normal;
  }

  .footer__adress {
    width: 170px;
    margin-top: 22px;
    margin-right: 2px;
    font-size: 16px;
    line-height: 20px;
    font-family: "Arial", "Helvetica", sans-serif;
    text-align: right;
  }

  .footer__adress-city {
    margin-top: 20px;
  }

  .footer__container-map {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 0;
    background-color: $grey-bg;
    background-image: url("../img/bg-map-tablet@1x.png");
    background-size: cover;

    @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
    }
  }

  .footer__container-map::before {

    content: "";
    position: absolute;

    width: 100%;
    height: 396px;

    background-image: url("../img/map-pin.png");
    background-repeat: no-repeat;
    background-position: 50% 40%;
  }

  .footer__map {
    width: 100%;
    height: 396px;
  }

  .footer__map-form {
    height: 429px;
  }

  .footer__container-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 51px;
    background-color: $grey-bg;
  }
}

@media (min-width: $desktop-width) {
  .footer {
    position: relative;
  }

  .footer__card {
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 570px;
    margin-top: 95px;
    margin-bottom: 34px;
    margin-left: 0;
    padding-top: 39px;
    padding-right: 74px;
    padding-left: 75px;
    background-color: white;
  }

  .footer__card-form {
    margin-bottom: -3px;
    padding-top: 0;
  }

  .footer__card-catalog {
    padding-top: 0;
    background-color: $grey-bg;
  }

  .footer__welcome {
    width: 140px;
    margin-top: 26px;
    margin-bottom: 60px;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    text-transform: uppercase;
    word-wrap: normal;
  }

  .footer__adress {
    width: 170px;
    margin-top: 24px;
    margin-right: 0;
    font-size: 16px;
    line-height: 20px;
    font-family: "Arial", "Helvetica", sans-serif;
    text-align: left;
  }

  .footer__adress-city {
    margin-top: 20px;
  }

  .footer__container-map {
    width: 100%;
    height: 395px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-bottom: 0;
    background-color: $grey-bg;
    background-image: url("../img/bg-map-desktop@1x.png");
    background-size: cover;

    @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.png");
    }
  }

  .footer__container-map::before {

    content: "";
    position: absolute;

    width: 100%;
    height: 396px;

    background-image: url("../img/map-pin.png");
    background-repeat: no-repeat;
    background-position: 50% 40%;
  }

  .footer__map {
    width: 100%;
    height: 396px;
  }

  .footer__container-desk {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: $grey-bg;
  }

  .footer__container-bottom {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-top: 55px;
    padding-right: 7.6%;
    padding-left: 7.6%;
    background-color: none;
  }
}
